name=ChaChaPolyHelper
version=1.0.0
author=David Maixner <dmaixner@gmail.com>
maintainer=David Maixner <dmaixner@gmail.com>
sentence=Simple encapsulation library for [Crypto](https://github.com/rweather/arduinolibs/tree/master/libraries/Crypto) library, used for encrypting and decrypting with ChaCha20 and Poly1305 algorithms.
paragraph=Simple encapsulation library for [Crypto](https://github.com/rweather/arduinolibs/tree/master/libraries/Crypto) library, used for encrypting and decrypting with ChaCha20 and Poly1305 algorithms.
category=Data Processing
url=https://github.com/dmaixner/esp8266-chachapoly
architectures=esp8266
